# VideoBulletScreenWebsite

./: .gitignore  README.md  pom.xml  videowebsite.sql  视频弹幕网站.xmind
src/main/java/com/wyk/: VideodanmakusiteApplication.java
src/main/java/com/wyk/controller/: DanmakuController.java  UserController.java  VideoController.java
src/main/java/com/wyk/generatorSql/: GeneratorSqlmap.java
src/main/java/com/wyk/mapper/: DanmakuMapper.java  UserMapper.java  VideoMapper.java  VideotypeMapper.java
src/main/java/com/wyk/pojo/: Danmaku.java  DanmakuExample.java  User.java  UserExample.java  UserWithBLOBs.java  Video.java  VideoExample.java  Videotype.java  VideotypeExample.java  jsDanmaku.java  jsDanmaku_v2.java
src/main/java/com/wyk/service/: DanmakuService.java  UserService.java  VideoService.java
src/main/java/com/wyk/service/impl/: DanmakuServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wyk/utils/: PageRequest.java  PageResult.java  PageUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DanmakuMapper.xml  UserMapper.xml  VideoMapper.xml  VideotypeMapper.xml
src/main/resources/static/css/: AdminComplaintManager.css  BanKeyword.css  ComplaintManager.css  DanmakuManager.css  Login.css  Loginstyle.css  MyVideo.css  Video.css  VideoList.css  VideoPage.css  danmuplayer.css  personal.css  report.css
src/main/resources/static/js/: Complaint.js  Danmaku.js
src/main/resources/static/js/danmaku_core/: danmuplayer.js
src/main/resources/static/layui_exts/mouseRightMenu/: mouseRightMenu.js
src/main/webapp/WEB-INF/views/: LoginAndRegister.jsp  Video.jsp  VideoList.jsp  VideoNoDanmaku.jsp  VideoPage.jsp  error.jsp  sendtest.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  report.jsp
src/main/webapp/WEB-INF/views/personal/: include_personal_bankeyword.jsp  include_personal_complaintmanager.jsp  include_personal_danmakumanager.jsp  include_personal_edit.jsp  include_personal_myvideo.jsp  include_personal_upload.jsp  personal.jsp
src/test/java/com/wyk/: VideodanmakusiteApplicationTests.java
